{
  "name": "acme-supermarket",
  "version": "1.0.0",
  "description": "ACME JavaScript Test",
  "private": true,
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  },
  "scripts": {
    "test": "jest --watch",
    "bundle": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-digital/acme-supermarket-test.git"
  },
  "keywords": [
    "javascript",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ag-digital/acme-supermarket-test/issues"
  },
  "homepage": "https://github.com/ag-digital/acme-supermarket-test#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  }
}
